#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/final_task
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Pagination properties
spring.data.web.pageable.default-page-size=10