# Image-Classification-Service

./: .gitlab-ci.yml  README.md
BackEnd/ics/: pom.xml
BackEnd/ics/src/main/java/com/talentboost/ics/: IcsApplication.java
BackEnd/ics/src/main/java/com/talentboost/ics/config/: ThrottlingConfiguration.java
BackEnd/ics/src/main/java/com/talentboost/ics/controllers/: ImageController.java  TagController.java
BackEnd/ics/src/main/java/com/talentboost/ics/data/: Image.java  ImageTag.java  Tag.java
BackEnd/ics/src/main/java/com/talentboost/ics/dto/: ImageDto.java  ImageTagDto.java
BackEnd/ics/src/main/java/com/talentboost/ics/dto/datafromapi/: Result.java  ResultDto.java  Status.java  Tag.java  Tags.java
BackEnd/ics/src/main/java/com/talentboost/ics/dto/datatosend/: ImageTag.java  Tag.java  ToSend.java
BackEnd/ics/src/main/java/com/talentboost/ics/repositories/: ImageRepository.java  ImageTagRepository.java  TagRepository.java
BackEnd/ics/src/main/java/com/talentboost/ics/services/: ChecksumService.java  ImageService.java  ImaggaService.java  TagService.java
BackEnd/ics/src/main/java/com/talentboost/ics/services/impl/: ChecksumServiceImpl.java  ImageServiceImpl.java  ImaggaServiceImpl.java  TagServiceImpl.java
BackEnd/ics/src/main/resources/: application.properties
BackEnd/ics/src/test/java/com/talentboost/ics/: IcsApplicationTests.java
BackEnd/ics/src/test/java/com/talentboost/ics/services/impl/: ChecksumServiceImplTest.java  ImageServiceImplTest.java  ImaggaServiceImplTest.java  TagServiceImplTest.java
FrontEnd/ics/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/ics/src/: index.html  styles.scss
FrontEnd/ics/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ics/src/app/gallery/: gallery.module.ts
FrontEnd/ics/src/app/gallery/components/image/: image.component.html  image.component.scss  image.component.ts
FrontEnd/ics/src/app/gallery/components/image-container/: image-container.component.html  image-container.component.scss  image-container.component.ts
FrontEnd/ics/src/app/home-page/: analyse.module.ts
FrontEnd/ics/src/app/home-page/analyser/: analyser.component.html  analyser.component.scss  analyser.component.ts
FrontEnd/ics/src/app/image-page/: image-page-routing.module.ts  image-page.module.ts
FrontEnd/ics/src/app/image-page/image-page/: image-page.component.html  image-page.component.scss  image-page.component.ts
FrontEnd/ics/src/app/models/: content-model.ts  image-model.ts  relation-model.ts
FrontEnd/ics/src/app/page-not-found/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
FrontEnd/ics/src/app/services/: back-end.service.ts  storage.service.ts
